Argument_InvalidOffLen=Offset and length were out of bounds for the array or count is greater than the number of elements from index to the end of the source collection.
ArgumentNull_Buffer=Buffer cannot be null.
ArgumentNull_Generic=Value cannot be null.
ArgumentOutOfRange_Index=Index was out of range. Must be non-negative and less than the size of the collection.
ArgumentOutOfRange_NeedNonNegNum=Non-negative number required.

FrameworkResources.ResourcesMustBeGreaterThanZeroSize=
IO_SeekBeforeBegin=Attempting to seek before the start of the Stream.
IO_StreamTooLong=Stream was too long.
NotSupported_UnreadableStream=Stream does not support reading.
NotSupported_UnseekableStream=Stream does not support seeking.
NotSupported_UnwritableStream=Stream does not support writing.
Resources.ObjectDisposedException=This object has already been disposed.
InvalidStorage=